{
  "name": "eventhub-bot",
  "version": "1.0.0",
  "description": "EventHub - SaaS platform for event management via Telegram",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node dist/db/migrate.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "keywords": [
    "telegram",
    "bot",
    "events",
    "saas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "fastify": "^4.26.1",
    "grammy": "^1.21.1",
    "jsqr": "^1.4.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.17",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
